# HOTELOOP

./: HotelManagementSystemOOP.sln
HotelManagementSystemOOP/: Class1.cs  Form1.Designer.cs  Form1.cs  GeneratePDF.cs  HotelManagementSystemOOP.csproj  HouseKeeping.Designer.cs  HouseKeeping.cs  HouseKeeping.resx  LogIn.Designer.cs  LogIn.cs  LogIn.resx  NavigationButtons.cs  Payment.Designer.cs  Payment.cs  Payment.resx  Program.cs  RoomInfos.Designer.cs  RoomInfos.cs  RoundedButton.cs  UserControl.cs
HotelManagementSystemOOP/Booked Page/: BookingForm.Designer.cs  BookingForm.cs  BookingPage.Designer.cs  BookingPage.cs  BookingPage.resx  BpTabAllRooms.Designer.cs  BpTabAllRooms.cs  BpTabDeluxeRooms.Designer.cs  BpTabDeluxeRooms.cs  BpTabStandardRooms.Designer.cs  BpTabStandardRooms.cs  BpTabSuiteRooms.Designer.cs  BpTabSuiteRooms.cs
HotelManagementSystemOOP/Booking List/: BookedList.Designer.cs  BookedList.cs  BookedList.resx  DeluxeRoomBookedListTab.Designer.cs  DeluxeRoomBookedListTab.cs  StandardRoomBookedListTab.Designer.cs  StandardRoomBookedListTab.cs  SuiteRoomBookedListTab.Designer.cs  SuiteRoomBookedListTab.cs
HotelManagementSystemOOP/DashBoard/: AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  StaffDashboard.Designer.cs  StaffDashboard.cs  StaffDashboard.resx
HotelManagementSystemOOP/DiscountAndTaxes/: AddDiscount.Designer.cs  AddDiscount.cs  AddTax.Designer.cs  AddTax.cs  DiscountAndTaxes.Designer.cs  DiscountAndTaxes.cs
HotelManagementSystemOOP/Employee Pages/: AddEmployee.Designer.cs  AddEmployee.cs  AddEmployee.resx  EmployeeInfo.Designer.cs  EmployeeInfo.cs  EmployeeInfo.resx  EmployeeInformation.Designer.cs  EmployeeInformation.cs  EmployeeInformation.resx
HotelManagementSystemOOP/General Setting Pages/: AddFloor.Designer.cs  AddFloor.cs  AddRooms.Designer.cs  AddRooms.cs  DeluxeAddRoomDD.Designer.cs  DeluxeAddRoomDD.cs  GeneralSettings.Designer.cs  GeneralSettings.cs  GeneralSettings.resx  StandardAddRoomDD.Designer.cs  StandardAddRoomDD.cs  SuiteAddRoomDD.Designer.cs  SuiteAddRoomDD.cs
HotelManagementSystemOOP/Invoice Pages/: AddExtraAmountPayment.Designer.cs  AddExtraAmountPayment.cs  AddPaymentTab.Designer.cs  AddPaymentTab.cs  Invoice.Designer.cs  Invoice.cs  InvoiceTab.Designer.cs  InvoiceTab.cs
HotelManagementSystemOOP/Properties/: Resources.Designer.cs  Settings.Designer.cs
HotelManagementSystemOOP/ROOMINFOVIEWWWWWWW/: DeluxeRoomInfo.Designer.cs  DeluxeRoomInfo.cs  DeluxeRoomInfo.resx  HotelInfoView.Designer.cs  HotelInfoView.cs  HotelInfoView.resx  RoomInfo.Designer.cs  RoomInfo.cs  RoomInfo.resx  RoomInfos.Designer.cs  StandardRoomInfo.Designer.cs  StandardRoomInfo.cs  StandardRoomInfo.resx  SuiteRoomInfo.Designer.cs  SuiteRoomInfo.cs  SuiteRoomInfo.resx
HotelManagementSystemOOP/Reports/: GenerateReport.Designer.cs  GenerateReport.cs  GuestDemoRate.Designer.cs  GuestDemoRate.cs  OccupancyRate.Designer.cs  OccupancyRate.cs  RevenueRate.Designer.cs  RevenueRate.cs
(+9 files in other folders)
