<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Invoice Pages\AddExtraAmountPayment.cs" />
    <Compile Update="Invoice Pages\AddPaymentTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Booked Page\BpTabAllRooms.cs" />
    <Compile Update="Booked Page\BpTabDeluxeRooms.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Booked Page\BpTabStandardRooms.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Booked Page\BpTabSuiteRooms.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="RoomIn forms Edit Form\DeluxeRomRoomInfoEdit.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Booking List\DeluxeRoomBookedListTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Invoice Pages\Invoice.cs" />
    <Compile Update="RoundedButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Booking List\StandardRoomBookedListTab.cs" />
    <Compile Update="RoomIn forms Edit Form\StandardRoomInfoEdit.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Booking List\SuiteRoomBookedListTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="RoomIn forms Edit Form\SuiteRoomInfoEdit.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FastReport.Compat" Version="2024.2.11" />
    <PackageReference Include="FastReport.DataVisualization" Version="2024.2.11" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="QuestPDF" Version="2024.6.4" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>